{
  "name": "c3_yeusikau_git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxksum/C3_Yeusikau_GIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxksum/C3_Yeusikau_GIT/issues"
  },
  "homepage": "https://github.com/maxksum/C3_Yeusikau_GIT#readme"
}
